[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xd4\0\0\0\xc0\0\0\x3-\0\0\x2\x81\0\0\0\xd6\0\0\0\xde\0\0\x3-\0\0\x2\x81\0\0\0\0\0\0)
filedialog-path=/home/pi

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[RecentsMRL]
list=@Invalid()
times=@Invalid()

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0n\0\0\0$\0\0\x3\x8f\0\0\x2\xfd\0\0\0p\0\0\0\x42\0\0\x3\x8f\0\0\x2\xfd\0\0\0\0\0\0)
